{
  "name": "mern-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^5.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "install-all": "yarn && concurrently \"cd server && yarn \" \"cd client && yarn\"",
    "start": "concurrently \"cd server && yarn start \" \"cd client && yarn start\"",
    "dev": "concurrently \"cd server && yarn run dev \" \"cd client && yarn start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
